// 객체지향 프로그래밍(OOP, Objective Oriented Programming)
// : 객체 중심으로 생각하고 만드는 프로그래밍 방식
// : JAVA언어의 설계 철학은 곧 OOP
// : 객체(사물, 물건, 것),  지향(추구한다) 프로그래밍 / 사물을 객체로 봄
// : 모든 사물의 객체로 추상화(모델링)하여 프로그래밍하는 기법 / 필요한 것만 뽑아서 단순화하는 것
// : new 클래스 = 객체 = 함수(메서드)->행동 + 변수(필드)->속성
// 즉, 객체 = 행동 + 속성

// 예) 자동차
// ❌ 나사 1,000개까지 다 표현
// ⭕ 가격, 색상, 속도, 달리기/멈추기만 표현

//  예) 자동차를 클래스로 만들어 보자
//      속성과 행동으로 구분한다.
//      변수(필드)  함수(메소드)
//      가격=1000원   행동=달린다

// 클래스 선언(클래스 이름의 첫글자는 대문자)
class Car {
    // 속성(변수, 필드)
    int price = 1000;
    // 행동(함수,메서드)
    void run() {
        System.out.println("차가 달린다.");
    }
}

public class ex18 {
    public static void main(String[] args) {
        // 클래스로부터 객체 생성
        // 클래스이름(타입) 객체이름 = new 클래스이름 = 생성자함수();
        Car myCar = new Car();

        // 객체(클래스) 안의 변수에 접근하려면, 점을 찍는다.
        System.out.println(myCar.price);
        
        // void 타입은 린턴값을 출력 불가
        myCar.run();
    }
}
